{
  "name": "yetj-albiononlinemanager",
  "version": "1.0.0",
  "description": "Albion Online Discord server manager and helper.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "albion",
    "albiononline",
    "ao"
  ],
  "author": "Kamil yetj | yetj#2517",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.7.1",
    "discord.js": "^14.17.3",
    "mongoose": "^8.9.4",
    "mysql": "^2.18.1"
  }
}
